//.notifications {
//  width: -webkit-fit-content;
//  width: -moz-fit-content;
//  width: fit-content;
//}

.notification-item {
  .clickable;

  width: 290px;
  height: 90px;
  padding: 20px 20px;

  .settings {
    margin-top: 5px;
  }

  &.add-card {
    .center {
      margin-top: -4px;
    }
  }
}

.add-notifications {
  li.add-thingy-item {
    width: 40%;
  }
}