@import "../../Content/Bootstrap/variables";
@import "../../Content/icon-mixins";
@import "SeasonLayout";

.series-header {
  color : white;

  .backdrop {
    position         : absolute;
    width            : 100%;
    height           : 100%;
    z-index          : -1;
    background-size  : cover;
    background-color : black;

    .backdrop-overlay {
      position   : absolute;
      width      : 100%;
      height     : 100%;
      opacity    : 0.7;
      background : black;
    }
  }

  .poster {
    position : relative;
    margin   : 8px 30px 30px;
    float    : left;

    .series-poster {
      width  : 250px;
      height : 368px;
    }
  }

  .labels {

    .label {
      margin-right : 10px;
      font-weight  : 300;
      font-size    : 17px;

    }

    i {
      margin-right : 10px;
    }
  }

  .star-rating {
    padding-left : 10px;
    display      : inline;
  }

  .series-links {
    float : right;
  }

  .overview {
    padding-top : 20px;
  }

  h1 {
    font-size     : 50px;
    margin-bottom : 5px;

  }

  h2 {
    margin-top : 5px;
    font-size  : 20px;
  }

  .series-nav-buttons {
    .pull-right();

    line-height: 50px;
    font-size: 30px;
    opacity: 0.5;

    a {
      color: #e1e2e3;

      &:focus,
      &:hover {
        color: darken(#e1e2e3, 15%);
      }
    }

    i {
      .clickable();
    }
  }

  .icon-sonarr-previous-series {
    .fa-icon-content(@fa-var-arrow-circle-left);
  }

  .icon-sonarr-next-series {
    .fa-icon-content(@fa-var-arrow-circle-right);
  }

}


//.series-poster {
//  min-width: 56px;
//  max-width: 100%;
//}
//
//.series-item {
//  padding-bottom: 30px;
//
//  :hover {
//    text-decoration: none;
//  }
//
//  h2 {
//    margin-top: 0px;
//  }
//
//  a {
//    color: #000000;
//  }
//}
//
//.series-page-header {
//  .card(black);
//  .opacity(0.9);
//  background: #000000;
//  color: #ffffff;
//  padding: 30px 15px;
//  margin: 50px 10px;
//
//  .poster {
//    margin-top: 4px;
//  }
//
//  .header-text {
//    margin-top: 0px;
//  }
//}
//
//.series-season {
//  .card;
//  .opacity(0.9);
//  margin: 30px 10px;
//  padding: 10px 25px;
//
//  .show-hide-episodes {
//    .clickable();
//    text-align: center;
//
//    i {
//      .clickable();
//    }
//  }
//}
//
//.series-detail-overview {
//  margin-bottom: 50px;
//}
//
//.series-season {
//
//  .episode-number-cell {
//    width: 40px;
//    white-space: nowrap;
//  }
//  .episode-air-date-cell {
//    width: 150px;
//  }
//
//  .episode-status-cell {
//    width: 100px;
//  }
//
//  .episode-title-cell {
//    cursor: pointer;
//  }
//}
//
//.season-grid {
//  .toggle-cell {
//    width: 28px;
//    text-align: center;
//    padding-left: 0px;
//    padding-right: 0px;
//  }
//
//  .toggle-cell {
//    i {
//      .clickable;
//    }
//  }
//}
//
//.season-actions {
//  width: 100px;
//}
//
//.season-actions, .series-actions {
//
//  div {
//    display: inline-block
//  }
//
//  text-transform: none;
//
//  i {
//    .clickable();
//    font-size: 24px;
//    margin-left: 5px;
//  }
//}

//.season-status {
//  font-size: 11px;
//  vertical-align: middle !important;
//}
//
////Overview List
//.series-overview-list-actions {
//  min-width: 56px;
//  max-width: 56px;
//
//  i {
//    .clickable();
//  }
//}





