.backgrid-filter .close {
  display: inline-block;
  float: none;
  width: 20px;
  height: 20px;
  margin-top: -4px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: text-top;
}

.select-row-cell,
.select-all-header-cell {
  text-align: center;
  width: 16px;
}

.backgrid-paginator {
  text-align: center;
  box-sizing: border-box;
  border-top: none;
  border-radius: 0 0 4px 4px;
  position: relative;

  .total-records {
    display: inline-block;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 13px;
    position: absolute;
    right: 0;

    .label {
      margin-top: 5px;
    }
  }

  ul {
    display: inline-block;

    li {
      display: inline;

      i,
      span {
        float: left;
        width: 30px;
        height: 30px;
        padding: 0;
        line-height: 30px;
        text-decoration: none;
      }

      select {
        width: auto;
      }

      .pager-btn {
        .clickable;
      }
    }

    .active {
      span {
        background-color: #f5f5f5;
        color: #999;
        cursor: default;
        width: inherit;
        padding: 0 2px;
      }
    }

    .disabled {
      i,
      span {
        color: #999;
        cursor: default;
      }
    }
  }
}