ul.messenger-theme-flat {
  background-color: @actionbar-bg;

  .messenger-message-slot.messenger-first.messenger-last {
    .messenger-message {
      color: @sidebar-item-color;
      box-shadow: inset 48px 0 0 @sidebar-background;
    }
  }
}
