.table-pager {
  text-align: center;

  .pager-btn {
    display: inline-block;
    text-align: center;
    width: 25px;

    i {
      &.disabled {
        cursor: default;
        color: #999999;
      }

      &.icon-sonarr-spinner {
        color: #656565;
      }
    }
  }

  .page-info-container {
    margin: 0 10px;
  }

  .page-selector-spinner {
    display: none;
  }
}
