@import "./table-columns.less";
@import "./table-pager.less";

table {
  th.select-all {
    width: 30px;
  }

  tr {
    transition: background-color 500ms;
  }

  tr.selected {
    background-color: fade(@sonarr-blue, 10%);
    border-top-style: hidden;
  }
}
