@nzbdroneRed    : #c4273c;
@purple         : #7a43b6;
@nzbdronePurple : #7932ea;
@nzbdronePink   : #F43565;
@sonarr-blue    : #35c5f4;
@brand-info     : @sonarr-blue;

@sidebar-background: #3a3f51;
@actionbar-bg: #4f566f;
