@import "FontAwesome/font-awesome";

/* Icon rotations and mirroring */
.fa-rotate-90() {
  transform: rotate(90deg);
  filter    : progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.fa-rotate-180() {
  transform: rotate(180deg);
  filter    : progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.fa-rotate-270() {
  transform: rotate(270deg);
  filter    : progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.fa-flip-horizontal() {
  transform: scale(-1, 1);
}

.fa-flip-vertical() {
  transform: scale(1, -1);
}

.fa-icon-content(@fa-icon) {
  .fa-icon();
  &:before {
    content: @fa-icon;
  }
}

.fa-icon-color(@color) {
  &:before {
    color: @color;
  }
}
