.selectable() {
  user-select: all;
}

.not-selectable() {
  user-select: none;
}

.color-impaired-background-gradient(@angle, @color) {
  .color-impaired-mode & {
    border-image: repeating-linear-gradient(@angle, darken(@color, 3%), darken(@color, 3%) 6px, @color 6px, @color 12px);
  }
}

.clickable {
  cursor: pointer;
}
