@import "../colors";

#fullscreen-modal-region {
  background-color: rgba(0,0,0, 0);
  position: absolute;
  top: -100%;
  right: 0;
  left: 0;
  bottom: 0;
  transition: background-color 1s,top 750ms;
  pointer-events: none;
  z-index: 10;
  overflow: hidden;

  &.shown {
    top: 0;
    pointer-events: auto;
    background-color: fade(black, 50);
  }

  .fullscreen-modal {
    padding: 0;
    background-color: white;
    overflow: hidden;
  }

  .fullscreen-modal-header {
    position: absolute;
    width: 100%;
    z-index: 20;
    padding: 1px 20px;
    background-color: lighten(@sidebar-background, 65%);

    .close {
      .clickable();
      font-size: 42px;
      padding-top: 12px;

      i {
        .clickable();
      }
    }
  }

  .fullscreen-modal-body {
    margin-top: 60px;
    bottom: -75px;
    padding: 20px;
    overflow-y: auto;
    min-height: 300px;
  }

  .fullscreen-modal-footer {
    position: absolute;
    width: 100%;
    z-index: 20;
    background-color: lighten(@sidebar-background, 65%);
    text-align: right;
    padding: 20px;
  }
}
