//
// Scrollbars
// --------------------------------------------------
// Minimal
// ------------------------
@scrollbar-color: lighten(@gray-dark, 40%);
&::-webkit-scrollbar {
  width: 10px;
}
&::-webkit-scrollbar-track {
  // no background
}
&::-webkit-scrollbar-thumb {
  background-color: @scrollbar-color;
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 6px;
  min-height: 50px;
  &:hover {
    background-color: darken(@scrollbar-color, 20);
  }
  &:window-inactive {
    background-color: lighten(@gray-dark, 50);
  }
}
.thumb-scrollbar &::-webkit-scrollbar-track {
  background: none;
}
