@size: 50px;

.spinner {
  display : inline-block;

  .spinner-item {
    border-color : @gray-dark;
    height       : @size;
    width        : @size;
  }
}

.spinner-container {
  margin-top : 20px;
  height     : @size;
  text-align : center;
}

.spinner-small {
  .spinner {
    .spinner-item {
      height       : @size / 2;
      width        : @size / 2;
    }
  }

  .spinner-container {
    height     : @size / 2;
  }
}