@import "../Content/Bootstrap/mixins/vendor-prefixes";
@import "../Content/Layout/media-queries";

.topnavbar {
  .navbar-search {
    &:focus, &:hover {
      color : white;
    }

    .navbar-search-input {
      display          : inline-block;
      background-color : transparent;
      border           : none;
      border-radius    : 0;
      border-bottom    : solid 1px white;
      padding          : 0 6px;
      line-height      : 22px;
      height           : 22px;
      transition       : border .3s ease-out;

      &:focus {
        border-bottom : solid 1px transparent;
      }
    }

    .twitter-typeahead {
      width          : inherit;
      line-height    : 14px;
      vertical-align : middle;
      margin-bottom  : -2px;

      .tt-hint {
        color : #5f5f5f;
      }
    }
  }

  #bootstrap-size {
    position : absolute;
    top      : 15px;
    left     : 5px;
  }

  @media @tablet {
    .navbar-search {
      .navbar-search-input {
        .placeholder(white);
        color : white;
      }

      &:focus {
        color         : white;
        .placeholder(transparent);
      }
    }

    .navbar-collapse-button {
      width: 70px;
      text-align: center;
    }
  }
}