@import "../../Content/Bootstrap/variables";
@import "../../Content/colors";

#import-series {
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }

  code {
    background-color: inherit;
    color: inherit;
  }

  button {
    margin-bottom: 40px;

    i {
      padding-right: 10px;
    }
  }
}

#import-series-table-region {
  table {
    table-layout:auto;

    tr {
      height: 54px;
    }

    .folder-name-col,
    .select-col {
      padding-top: 17px;
    }

    .monitor-col {
      max-width: 180px;
    }

    .series-select-col {
      min-width: 300px;
    }
  }

  .icon-sonarr-warning {
    color: @brand-warning;
  }

  .spinner-container {
    height: 0;
  }

  i {
    padding-right: 5px;
  }

  .dropdown {
    ul,
    button {
      width: 100%;
      text-align: left;
    }

    ul {
      padding-left: 5px;
      padding-right: 5px;
    }

    .dropdown-menu {
      li.spinner {
        display: none;
        height: 40px;
      }

      .suggestion {
        a {
          padding: 10px;
        }
      }

      &.state-loading {
        li.spinner {
          display: list-item;
        }

        .suggestion {
          display: none;
        }
      }
    }
  }

  .import-search {
    margin-bottom: 10px;
  }

  .caret {
    position: absolute;
    right: 10px;
    bottom: 50%;
  }
}

#footer-region {
  .import-series-footer {
    .btn-import {
      font-weight: bold;
      margin-top: 26px;
    }

    .chk-season-folder {
      margin-top: 30px;
      margin-bottom: 0;
    }
  }
}
