@import "../../Content/variables";
@import "../../Content/Layout/layout-variables";

// Right sidebar
.wrapper {
  > .aside-right {
    visibility: hidden;
    position: absolute;
    width: @aside-wd-collapsed;
    top: @navbar-hg;
    left: @aside-wd;
    bottom: 0;
    .backface-visibility(hidden);
    cursor: default;

    .aside-inner {
      height: 100%;
      width: @aside-wd-collapsed;
      overflow: hidden;
    }

    .standard {
      float            : left;
      width            : @aside-wd-collapsed;
      height           : 100%;
      background-color : @actionbar-bg;
    }

    .extended {
      float      : left;
      width      : @aside-wd;
      height     : 100%;
      visibility : hidden;
      background-color: @actionbar-extended-bg;
    }
  }
}

.actionbar-visible {
  .wrapper {
    > .aside-right {
      visibility: visible;
    }
  }
}

.actionbar-extended {
  .wrapper {
    > .aside-right {
      width: @aside-wd-collapsed + @aside-wd;

      .aside-inner {
        width: @aside-wd-collapsed + @aside-wd;
      }

      .extended {
        visibility : visible;
      }
    }
  }
}

.actionbar {
  color : #e1e2e3;

  .actionbar-section-title {
    height      : 65px;
    font-size   : 22px;
    padding-top : 15px;

    i {
      width      : 70px;
      text-align : center;
    }

    .title {
      margin-left: -25px;
    }
  }

  .actionbar-list {
    padding       : 0;
    margin-bottom : 0;

    .actionbar-list-item {
      .clickable();
      list-style-type : none;
      padding         : 20px 0;

      i {
        .clickable();
        display     : block;
        font-size   : 22px;
        line-height : 25px;
        text-align  : center;

        &:hover {

        }
      }

      &:hover {
        color : @sonarr-blue;
      }
    }
  }

  .views {
    .actionbar-radio-list {
      width         : 100%;
      border-bottom : 1px solid @actionbar-bg;

      .actionbar-radio-list-item {
        display    : inline-block;
        padding    : 20px;
        width      : 70px;
        height     : 65px;
        text-align : center;

        i {
          display : inline-block;
        }

        &:hover {
          background-color : @brand-dark;
          color            : @sonarr-blue;
          border-right     : 1px solid #454b60;
          border-left      : 1px solid #454b60;
        }
      }

      .actionbar-radio-list-item.active {
        color         : @sonarr-blue;
        border-bottom : 2px solid @sonarr-blue;
      }
    }
  }

  .filtering {
    border-bottom  : 1px solid @actionbar-bg;
  }

  .sorting, .filtering {
    padding-bottom : 15px;

    .actionbar-sorting-list,
    .actionbar-filtering-list {
      margin-top : -10px;

      .actionbar-sorting-list-item,
      .actionbar-filtering-list-item {
        display    : inline-block;
        padding    : 0 35px;
        width      : 100%;
        font-size  : 14px;

        i {
          display     : inline-block;
          font-size   : 14px;
          line-height : 14px;
        }

        &:hover {
          color : @sonarr-blue;
        }
      }

      .actionbar-sorting-list-item.active,
      .actionbar-filtering-list-item.active {
          color : @sonarr-blue;
      }
    }
  }
}

&.actionbar-extended {
  .actionbar {
    .options-item {
      background-color : #454b60;
    }
  }
}

@media @tablet {
  .aside-collapsed {
    .wrapper {
      > .aside-right{
        left: @aside-wd-collapsed;
      }
    }
  }
}

@media @upto-tablet {
  .wrapper {
    > .aside-right {
      left: -@aside-wd - @aside-wd-collapsed;
      z-index: @z-index-main-section + 5;
    }
  }

  .actionbar-visible {
    > .aside-right {
      left: 0;
    }
  }

  .aside-toggled.actionbar-visible {
    .wrapper {
      > .aside-right {
        left: @aside-wd;
      }
    }
  }

  .aside-collapsed.aside-toggled.actionbar-visible {
    .wrapper {
      > .aside-right {
        left: @aside-wd-collapsed;
      }
    }
  }
}
