@import "Content/Bootstrap/variables";
@import "Indexer/indexer";
@import "Quality/quality";
@import "Notification/notifications";
@import "Metadata/metadata";
@import "DownloadClient/downloadclient";
@import "thingy";

li.save-and-add {
  .clickable;
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: rgb(51, 51, 51);
  white-space: nowrap;
}

li.save-and-add:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 129, 194);
}

.naming-example {
  display: inline-block;
}

.naming-format {
  width: 500px;
}

.settings-controls {
  margin-top: 10px;
}

.advanced-settings-toggle {
  display: inline-block;
  margin-bottom: 10px;

  .checkbox {
    width: 100px;
    margin-left: 0px;
    display: inline-block;
    padding-top: 0px;
    margin-bottom: -10px;
    margin-top: -1px;
  }

  .help-inline-checkbox {
    display: inline-block;
    margin-top: -3px;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.advanced-setting {
  display: none;

  .control-label {
    color: @brand-warning;
  }
}

.basic-setting {
  display: block;
}

.show-advanced-settings {
  .advanced-setting {
    display: block;
  }

  .basic-setting {
    display: none;
  }
}

.api-key {
  input {
    width: 280px;
    cursor: text;
  }
}

.settings-tabs {
  li > a {
    padding: 10px;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    li {
      a {
        white-space: nowrap;
        padding: 10px;
      }
    }
  }
}

.indicator {
  display: none;
  padding-right: 5px;
}

.add-rule-setting-mapping {
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  padding: 2px 6px;

  i {
    cursor: pointer;
  }
}

.rule-setting-list {
  .rule-setting-header .row {
    font-weight: bold;
    line-height: 40px;
  }

  .rows .row {
    line-height: 30px;
    border-top: 1px solid #dddddd;
    vertical-align: middle;
    padding: 5px;

    i {
      cursor: pointer;
      margin-left: 5px;
    }
  }
}

.show-advanced-settings {
  .icon-sonarr-advanced-settings {
    &:before {
      color: @sonarr-blue;
    }
  }
}

.settings-label {
  .make-sm-column(4);
  .make-md-column(3);
  .make-lg-column(2);
}

.settings-control {
  .make-sm-column(6);
  .make-md-column(4);
  .make-lg-column(3);

  &.settings-control-lg {
    .make-sm-column(8);
  }
}
