@import "../Content/mixins";

.add-thingies {
  text-align: center;

  legend {
    text-align: left;
    text-transform: capitalize;
  }

  ul.items {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li.add-thingy-item {
      display: inline-block;
      vertical-align: top;
    }
  }

  .add-thingy {
    .card();

    cursor: pointer;
    font-size: 24px;
    font-weight: lighter;
    text-align: center;
    height: 85px;
  }
}

.thingies {
  display : flex;
  flex-flow: row wrap;

  .thingy {
    .card();

    vertical-align: top;

    h3 {
      margin-top: 0;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      line-height: 30px;
      text-overflow: ellipsis;
      text-transform: none;
    }

    .btn-group {
      margin-top: 8px;
    }

    .settings {
      margin-top: 5px;
    }
  }

  .add-card {
    .clickable;
    color: #adadad;
    font-size: 45px;
    text-align: center;
    background-color: #f5f5f5;

    .center {
      display: inline-block;
      padding: 5px 20px 0px;
      background-color: white;
    }

    i {
      .clickable;
    }
  }

  @media (max-width: @screen-xs-max) {
    padding-left: 0;
  }
}