#footer-region {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: @content-bg;

  >div {
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.57);
    padding: 10px;
  }
  // left: 0;
  // right: 0;
}
