@aside-wd: 210px;
@aside-wd-collapsed: 70px;
@aside-bg: @gray-dark;
@content-bg: #f5f7fa;
// @content-heading-bg: #fafbfc;
// @content-heading-border: #cfdbe2;
// @content-padding: 20px;
// @footer-hg: 60px;
@navbar-hg: @navbar-height;
// @z-index-main-section: 111;
// @sidebar-wd: @aside-wd;
// @sidebar-collapsed-wd: @aside-wd-collapsed;
// @sidebar-actionbar-wd: @aside-wd + @aside-wd-collapsed;
// @sidebar-collapsed-actionbar-wd: @aside-wd-collapsed * 2;
// @sidebar-actionbar-extended-wd: @aside-wd + @aside-wd-collapsed + @aside-wd;
// // @sidebar-collapsed-actionbar-extended-wd: @aside-wd-collapsed + @aside-wd-collapsed + @aside-wd;
