@import '../Bootstrap/variables';
@import '../Bootstrap/mixins/gradients';
@import './media-queries';

//
// Variables to change general look
//
// LAYOUT
@content-bg: #f5f7fa;
@aside-bg: @gray-dark;

// NAVBAR TOP
@nav-top-bg: @brand-info-dark;
@nav-top-bg-start: @nav-top-bg;
@nav-top-bg-end: @brand-info;
@nav-header-bg: transparent;
@nav-top-item-mobile: @nav-top-bg;
@nav-top-item-mobile-active: darken(@nav-top-item-mobile, 20%);
@nav-top-item-desktop: #fff;
@nav-top-item-desktop-active: darken(@nav-top-item-desktop, 20%);

// SIDEBAR
@sidebar-bg: @aside-bg;
@sidebar-item-color: #e1e2e3;
@sidebar-item-color-active: @sonarr-blue;
@sidebar-item-bg-active: darken(@sidebar-bg, 1%);
@sidebar-icon-color: inherits;
@sidebar-icon-color-active: @sonarr-blue;
@sidebar-bullet-color: rgba(0,0,0,.25);
@sidebar-bullet-color-active: @sidebar-icon-color-active;
@sidebar-heading-color: #919da8;
@sidebar-label-color: @sidebar-item-color;

/* ========================================================================
   Component: layout
 ========================================================================== */
body,
.wrapper > section {
  background-color: @content-bg;
}

.wrapper > .aside {
  background-color: @aside-bg;
}

/* ========================================================================
   Component: sidebar
 ========================================================================== */
.sidebar {
  background-color: @sidebar-bg;
  // Items
  .nav {
    > li {
      > a,
      > .nav-item {
        color: @sidebar-item-color;

        &:focus,
        &:hover {
          color: @sidebar-item-color-active;
        }

        // Item icon
        > em {
          color: @sidebar-icon-color;
        }
      }

      // Active item state
      &.active,
      &.open {
        &,
        > a,
        .nav {
          background-color: @sidebar-item-bg-active;
          color: @sidebar-item-color-active;
        }

        > a > em {
          color: @sidebar-icon-color-active;
        }
      }

      &.active {
        border-left-color: @sidebar-item-color-active;
      }
    }
  }
}

.sidebar-subnav {
  background-color: @sidebar-bg;

  > .sidebar-subnav-header {
    color: @sidebar-item-color;
  }

  > li {
    > a,
    > .nav-item {
      color: @sidebar-item-color;

      &:focus,
      &:hover {
        color: @sidebar-item-color-active;
      }
    }

    &.active {
      > a,
      > .nav-item {
        color: @sidebar-icon-color-active;

        &:after {
          border-color: @sidebar-bullet-color-active;
          background-color: @sidebar-bullet-color-active;
        }
      }
    }
  }
  // li
}